name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main  # or your preferred branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Python (only if Python app)
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Install EB CLI
      run: |
        pip install awsebcli

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Initialize and deploy with EB CLI
      run: |
        eb init ${{ secrets.EB_APP_NAME }} --region ${{ secrets.AWS_REGION }} --platform "node.js-22"
        eb use ${{ secrets.EB_ENV_NAME }}
        eb deploy
